# MvcAppService

./: .gitignore  README.md  SampleApp.sln
MvcCrudApp/: MvcCrudApp.csproj  Program.cs  appsettings.json  deployment-staging.yaml  deployment.yaml  web.config
MvcCrudApp/Controllers/: EmployeeController.cs  HomeController.cs
MvcCrudApp/Data/: ApplicationDbContext.cs
MvcCrudApp/Migrations/: 20250205175752_InitialCreate.Designer.cs  20250205175752_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MvcCrudApp/Models/: Employee.cs  ErrorViewModel.cs
MvcCrudApp/Properties/: launchSettings.json
MvcCrudApp/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcCrudApp/Views/Shared/: _Layout.cshtml
